#language: ru

@tree

Функционал: <описание фичи>

Как Менеджер по продажам я хочу
протестировать работу документа Заказ

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка пересчета общей суммы
И я закрываю все окна клиентского приложения
* Открытие документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Дата'                | 'Номер'     |
		| '21.12.2020 23:07:08' | '000000019' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ 000000019 *'
* Редактирование цены
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'   |
		| 'Тапочки' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1000,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка пересчета суммы документа при изменении Цены
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '7 000'
* Редактирование количества
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'   |
		| 'Тапочки' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка пересчета суммы документа при изменении Количества
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '10 000'

Сценарий: Добавление услуги в Заказ
И я закрываю все окна клиентского приложения
* Открытие документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Дата'                | 'Номер'     |
		| '21.12.2020 23:07:08' | '000000019' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ 000000019 от 21.12.2020 23:07:08'
* Добавление услуги в табличную часть
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000036' | 'Услуги'       |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ 000000019 *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '3'
	И в таблице "Товары" я завершаю редактирование строки
		
	