#language: ru

@tree

Функционал: <описание фичи>

Как менеджер по продажам я хочу
хочу проверить корректность расчета количества в документе Заказ

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка расчета итогового количества в документе Заказ
И Заполняю шапку документа Заказ
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000011' | 'Продукты'     |
И в таблице  "Список" я перехожу на один уровень вниз
И в таблице  "Список" я перехожу на один уровень вниз
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000004' | 'Сметана'      |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '200'
И в таблице "Товары" я завершаю редактирование строки
Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '200'
